\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alexiadou%
}{%
Alexiadou%
}{%
{\protect \APACyear {2015}}%
}]{%
alexiadou_ideologues_2015}
\APACinsertmetastar {%
alexiadou_ideologues_2015}%
\begin{APACrefauthors}%
Alexiadou, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Ideologues, {{Partisans}}, and {{Loyalists}}: {{Cabinet
  Ministers}} and {{Social Welfare Reform}} in {{Parliamentary Democracies}}}
  {Ideologues, {{Partisans}}, and {{Loyalists}}: {{Cabinet Ministers}} and
  {{Social Welfare Reform}} in {{Parliamentary Democracies}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comparative Political Studies}{48}{8}{1051--1086}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0010414015574880} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alexiadou%
}{%
Alexiadou%
}{%
{\protect \APACyear {2016}}%
}]{%
alexiadou_ideologues_2016}
\APACinsertmetastar {%
alexiadou_ideologues_2016}%
\begin{APACrefauthors}%
Alexiadou, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Ideologues, {{Partisans}}, and {{Loyalists}}: {{Ministers}} and
  {{Policymaking}} in {{Parliamentary Cabinets}}} {Ideologues, {{Partisans}},
  and {{Loyalists}}: {{Ministers}} and {{Policymaking}} in {{Parliamentary
  Cabinets}}}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press USA - OSO}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alexiadou%
\ \BBA {} Gunaydin%
}{%
Alexiadou%
\ \BBA {} Gunaydin%
}{%
{\protect \APACyear {2019}}%
}]{%
alexiadou_commitment_2019}
\APACinsertmetastar {%
alexiadou_commitment_2019}%
\begin{APACrefauthors}%
Alexiadou, D.%
\BCBT {}\ \BBA {} Gunaydin, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Commitment or Expertise? {{Technocratic}} Appointments
  as Political Responses to Economic Crises} {Commitment or expertise?
  {{Technocratic}} appointments as political responses to economic
  crises}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Political
  Research}{58}{3}{845--865}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1475-6765.12338} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bersch%
, Pra{\c c}a%
\BCBL {}\ \BBA {} Taylor%
}{%
Bersch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
bersch_state_2017}
\APACinsertmetastar {%
bersch_state_2017}%
\begin{APACrefauthors}%
Bersch, K.%
, Pra{\c c}a, S.%
\BCBL {}\ \BBA {} Taylor, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {State {{Capacity}}, {{Bureaucratic Politicization}}, and
  {{Corruption}} in the {{Brazilian State}}} {State {{Capacity}},
  {{Bureaucratic Politicization}}, and {{Corruption}} in the {{Brazilian
  State}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Governance}{30}{1}{105--124}.
\newblock
\begin{APACrefDOI} \doi{10.1111/gove.12196} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blondel%
}{%
Blondel%
}{%
{\protect \APACyear {1985}}%
}]{%
blondel_government_1985}
\APACinsertmetastar {%
blondel_government_1985}%
\begin{APACrefauthors}%
Blondel, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1985}.
\newblock
\APACrefbtitle {Government Ministers in the Contemporary World} {Government
  ministers in the contemporary world}\ (\BNUM\ v. 3).
\newblock
\APACaddressPublisher{London ; Beverly Hills}{SAGE Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Camerlo%
\ \BBA {} {P{\'e}rez-Li{\~n}{\'a}n}%
}{%
Camerlo%
\ \BBA {} {P{\'e}rez-Li{\~n}{\'a}n}%
}{%
{\protect \APACyear {2015}}%
}]{%
camerlo_minister_2015-1}
\APACinsertmetastar {%
camerlo_minister_2015-1}%
\begin{APACrefauthors}%
Camerlo, M.%
\BCBT {}\ \BBA {} {P{\'e}rez-Li{\~n}{\'a}n}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Minister {{Turnover}}, {{Critical Events}}, and the
  {{Electoral Calendar}} in {{Presidential Democracies}}} {Minister
  {{Turnover}}, {{Critical Events}}, and the {{Electoral Calendar}} in
  {{Presidential Democracies}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Politics}{77}{3}{608--619}.
\newblock
\begin{APACrefDOI} \doi{10.1086/681028} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Camp%
}{%
Camp%
}{%
{\protect \APACyear {2002}}%
}]{%
camp_mexicos_2002}
\APACinsertmetastar {%
camp_mexicos_2002}%
\begin{APACrefauthors}%
Camp, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Mexico's {{Mandarins}}: {{Crafting}} a {{Power Elite}} for the
  {{Twenty-First Century}}} {Mexico's {{Mandarins}}: {{Crafting}} a {{Power
  Elite}} for the {{Twenty-First Century}}}.
\newblock
\APACaddressPublisher{Berkeley, CA}{University of California Press}.
\newblock
\begin{APACrefDOI} \doi{10.1525/9780520936386} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carreras%
}{%
Carreras%
}{%
{\protect \APACyear {2013}}%
}]{%
carreras_presidentes_2013}
\APACinsertmetastar {%
carreras_presidentes_2013}%
\begin{APACrefauthors}%
Carreras, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Presidentes outsiders y ministros ne{\'o}fitos: un
  an{\'a}lisis a trav{\'e}s del ejemplo de Fujimori}} {{Presidentes outsiders y
  ministros ne{\'o}fitos: un an{\'a}lisis a trav{\'e}s del ejemplo de
  Fujimori}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Am{\'e}rica Latina Hoy}{64}{}{95--118}.
\newblock
\begin{APACrefDOI} \doi{10.14201/alh.10244} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Centeno%
}{%
Centeno%
}{%
{\protect \APACyear {1997}}%
}]{%
centeno_democracy_1997}
\APACinsertmetastar {%
centeno_democracy_1997}%
\begin{APACrefauthors}%
Centeno, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Democracy {{Within Reason}}: {{Technocratic Revolution}} in
  {{Mexico}}} {Democracy {{Within Reason}}: {{Technocratic Revolution}} in
  {{Mexico}}}.
\newblock
\APACaddressPublisher{University Park, Pennsylvania}{Penn State University
  Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chasquetti%
, Buquet%
\BCBL {}\ \BBA {} Cardarello%
}{%
Chasquetti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
chasquetti_designacion_2013}
\APACinsertmetastar {%
chasquetti_designacion_2013}%
\begin{APACrefauthors}%
Chasquetti, D.%
, Buquet, D.%
\BCBL {}\ \BBA {} Cardarello, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{La designaci{\'o}n de gabinetes en Uruguay: estrategia
  legislativa, jerarqu{\'i}a de los ministerios y afiliaci{\'o}n partidaria de
  los ministros}} {{La designaci{\'o}n de gabinetes en Uruguay: estrategia
  legislativa, jerarqu{\'i}a de los ministerios y afiliaci{\'o}n partidaria de
  los ministros}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Am{\'e}rica Latina Hoy}{64}{}{15--40}.
\newblock
\begin{APACrefDOI} \doi{10.14201/alh.10230} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dargent%
}{%
Dargent%
}{%
{\protect \APACyear {2014}}%
}]{%
dargent_technocracy_2014}
\APACinsertmetastar {%
dargent_technocracy_2014}%
\begin{APACrefauthors}%
Dargent, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Technocracy and {{Democracy}} in {{Latin America}}: {{The
  Experts Running Government}}} {Technocracy and {{Democracy}} in {{Latin
  America}}: {{The Experts Running Government}}}\ (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9781107446663} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dewan%
\ \BBA {} Dowding%
}{%
Dewan%
\ \BBA {} Dowding%
}{%
{\protect \APACyear {2005}}%
}]{%
dewan_corrective_2005}
\APACinsertmetastar {%
dewan_corrective_2005}%
\begin{APACrefauthors}%
Dewan, T.%
\BCBT {}\ \BBA {} Dowding, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {{Corrective Effect}} of {{Ministerial
  Resignations}} on {{Government Popularity}}} {The {{Corrective Effect}} of
  {{Ministerial Resignations}} on {{Government Popularity}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political Science}{49}{1}{46--56}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.0092-5853.2005.00109.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Escobar-Lemmon}%
\ \BBA {} {Taylor-Robinson}%
}{%
{Escobar-Lemmon}%
\ \BBA {} {Taylor-Robinson}%
}{%
{\protect \APACyear {2010}}%
}]{%
escobar-lemmon_coming_2010}
\APACinsertmetastar {%
escobar-lemmon_coming_2010}%
\begin{APACrefauthors}%
{Escobar-Lemmon}, M\BPBI C.%
\BCBT {}\ \BBA {} {Taylor-Robinson}, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Coming or {{Going}}: {{How Background Affects Duration}} in 5
  {{Presidential Systems}}} {Coming or {{Going}}: {{How Background Affects
  Duration}} in 5 {{Presidential Systems}}}\ ({{SSRN Scholarly Paper}}\ \BNUM\
  1644424).
\newblock
\APACaddressPublisher{Rochester, NY}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Federal Republic of Germany}%
}{%
{Federal Republic of Germany}%
}{%
{\protect \APACyear {1949}}%
}]{%
federal_republic_of_germany_grundgesetz_1949}
\APACinsertmetastar {%
federal_republic_of_germany_grundgesetz_1949}%
\begin{APACrefauthors}%
{Federal Republic of Germany}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1949}{}{}.
\newblock
\APACrefbtitle {Grundgesetz F{\"u}r Die {{Bundesrepublik Deutschland}} ({{Basic
  Law}} for the {{Federal Republic}} of {{Germany}}).} {Grundgesetz f{\"u}r die
  {{Bundesrepublik Deutschland}} ({{Basic Law}} for the {{Federal Republic}} of
  {{Germany}}).}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fischer%
, Dowding%
\BCBL {}\ \BBA {} Dumont%
}{%
Fischer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
fischer_duration_2012}
\APACinsertmetastar {%
fischer_duration_2012}%
\begin{APACrefauthors}%
Fischer, J.%
, Dowding, K.%
\BCBL {}\ \BBA {} Dumont, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Duration and Durability of Cabinet Ministers} {The
  duration and durability of cabinet ministers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Political Science
  Review}{33}{5}{505--519}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0192512112462971} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Gonz{\'a}lez-Bustamante}%
\ \BBA {} Olivares%
}{%
{Gonz{\'a}lez-Bustamante}%
\ \BBA {} Olivares%
}{%
{\protect \APACyear {2016}}%
}]{%
gonzalez-bustamante_cambios_2016}
\APACinsertmetastar {%
gonzalez-bustamante_cambios_2016}%
\begin{APACrefauthors}%
{Gonz{\'a}lez-Bustamante}, B.%
\BCBT {}\ \BBA {} Olivares, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cambios de gabinete y supervivencia de los ministros en
  Chile durante los gobiernos de la Concertaci{\'o}n (1990-2010)}} {{Cambios de
  gabinete y supervivencia de los ministros en Chile durante los gobiernos de
  la Concertaci{\'o}n (1990-2010)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Colombia Internacional}{}{87}{81--108}.
\newblock
\begin{APACrefDOI} \doi{10.7440/colombiaint87.2016.04} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gozzer%
\ \protect \BOthers {.}}{%
Gozzer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
gozzer_duracion_2021}
\APACinsertmetastar {%
gozzer_duracion_2021}%
\begin{APACrefauthors}%
Gozzer, E.%
, Canchihuam{\'a}n, F.%
, Chalco, V.%
, Huari, G.%
, {Cisneros-Dionisio}, A.%
, Quispe, W.%
\BCBL {}\ \BBA {} Espinoza, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Duraci{\'o}n de La Gesti{\'o}n Ministerial y Logros En
  Salud En El {{Per{\'u}}}} {Duraci{\'o}n de la gesti{\'o}n ministerial y
  logros en salud en el {{Per{\'u}}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Peruana de Medicina Experimental y Salud
  P{\'u}blica}{38}{2}{326--36}.
\newblock
\begin{APACrefDOI} \doi{10.17843/rpmesp.2021.382.6721} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{House of Commons}%
}{%
{House of Commons}%
}{%
{\protect \APACyear {2024}}%
}]{%
house_of_commons_standing_2024}
\APACinsertmetastar {%
house_of_commons_standing_2024}%
\begin{APACrefauthors}%
{House of Commons}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Standing {{Orders}} of the {{House}} of {{Commons}}.} {Standing
  {{Orders}} of the {{House}} of {{Commons}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Mart{\'i}nez-Gallardo}%
}{%
{Mart{\'i}nez-Gallardo}%
}{%
{\protect \APACyear {2012}}%
}]{%
martinez-gallardo_out_2012}
\APACinsertmetastar {%
martinez-gallardo_out_2012}%
\begin{APACrefauthors}%
{Mart{\'i}nez-Gallardo}, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Out of the {{Cabinet}}: {{What Drives Defections From}}
  the {{Government}} in {{Presidential Systems}}?} {Out of the {{Cabinet}}:
  {{What Drives Defections From}} the {{Government}} in {{Presidential
  Systems}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Comparative Political Studies}{45}{1}{62--90}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0010414011421306} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mej{\'i}a%
, Barinas~Forero%
\BCBL {}\ \BBA {} Mora~Oviedo%
}{%
Mej{\'i}a%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
mejia_es_2021}
\APACinsertmetastar {%
mejia_es_2021}%
\begin{APACrefauthors}%
Mej{\'i}a, L\BPBI B.%
, Barinas~Forero, A\BPBI F.%
\BCBL {}\ \BBA {} Mora~Oviedo, M\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{\textquestiondown}{{Es}} Hora de Un Cambio de Ministro?
  {{La}} Supervivencia Del Gabinete En {{Colombia}} 1958-2018}
  {{\textquestiondown}{{Es}} hora de un cambio de ministro? {{La}}
  supervivencia del gabinete en {{Colombia}} 1958-2018}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Desaf{\'i}os}{33}{2}{}.
\newblock
\begin{APACrefDOI} \doi{10.12804/revistas.urosario.edu.co/desafios/a.8524}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nercesian%
\ \BBA {} Cassaglia%
}{%
Nercesian%
\ \BBA {} Cassaglia%
}{%
{\protect \APACyear {2019}}%
}]{%
nercesian_radiografigabinetes_2019}
\APACinsertmetastar {%
nercesian_radiografigabinetes_2019}%
\begin{APACrefauthors}%
Nercesian, I.%
\BCBT {}\ \BBA {} Cassaglia, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Radiograf{\'i}a de los gabinetes ministeriales en
  Brasil y Per{\'u} (2016-2018). Un an{\'a}lisis comparativo}}
  {{Radiograf{\'i}a de los gabinetes ministeriales en Brasil y Per{\'u}
  (2016-2018). Un an{\'a}lisis comparativo}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Telos: Revista de Estudios Interdisciplinarios en
  Ciencias Sociales}{21}{2}{372--400}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rep{\'u}blica del Per{\'u}}%
}{%
{Rep{\'u}blica del Per{\'u}}%
}{%
{\protect \APACyear {1993}}%
}]{%
republica_del_peru_constitucion_1993}
\APACinsertmetastar {%
republica_del_peru_constitucion_1993}%
\begin{APACrefauthors}%
{Rep{\'u}blica del Per{\'u}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\APACrefbtitle {Constituci{\'o}n {{Pol{\'i}tica}} Del {{Per{\'u}}}.}
  {Constituci{\'o}n {{Pol{\'i}tica}} del {{Per{\'u}}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United Kingdom Parliament}%
}{%
{United Kingdom Parliament}%
}{%
{\protect \APACyear {1975}}%
}]{%
united_kingdom_parliament_ministerial_1975}
\APACinsertmetastar {%
united_kingdom_parliament_ministerial_1975}%
\begin{APACrefauthors}%
{United Kingdom Parliament}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\APACrefbtitle {Ministerial and {{Other Salaries Act}} 1975.} {Ministerial and
  {{Other Salaries Act}} 1975.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States of America}%
}{%
{United States of America}%
}{%
{\protect \APACyear {1787}}%
}]{%
united_states_of_america_constitution_1787}
\APACinsertmetastar {%
united_states_of_america_constitution_1787}%
\begin{APACrefauthors}%
{United States of America}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1787}{}{}.
\newblock
\APACrefbtitle {Constitution of the {{United States}}.} {Constitution of the
  {{United States}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. House of Representatives}%
}{%
{U.S. House of Representatives}%
}{%
{\protect \APACyear {2023}}%
}]{%
us_house_of_representatives_rules_2023}
\APACinsertmetastar {%
us_house_of_representatives_rules_2023}%
\begin{APACrefauthors}%
{U.S. House of Representatives}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Rules of the {{House}} of {{Representatives}}.} {Rules of the
  {{House}} of {{Representatives}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Senate}%
}{%
{U.S. Senate}%
}{%
{\protect \APACyear {2023}}%
}]{%
us_senate_standing_2023}
\APACinsertmetastar {%
us_senate_standing_2023}%
\begin{APACrefauthors}%
{U.S. Senate}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Standing {{Rules}} of the {{Senate}}.} {Standing {{Rules}} of
  the {{Senate}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weyland%
}{%
Weyland%
}{%
{\protect \APACyear {2021}}%
}]{%
weyland_politics_2021}
\APACinsertmetastar {%
weyland_politics_2021}%
\begin{APACrefauthors}%
Weyland, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {The {{Politics}} of {{Market Reform}} in {{Fragile
  Democracies}}: {{Argentina}}, {{Brazil}}, {{Peru}}, and {{Venezuela}}} {The
  {{Politics}} of {{Market Reform}} in {{Fragile Democracies}}: {{Argentina}},
  {{Brazil}}, {{Peru}}, and {{Venezuela}}}.
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\newblock
\begin{APACrefDOI} \doi{10.2307/j.ctv182jsxp} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
