\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alexiadou%
}{%
Alexiadou%
}{%
{\protect \APACyear {2016}}%
}]{%
alexiadou_ideologues_2016}
\APACinsertmetastar {%
alexiadou_ideologues_2016}%
\begin{APACrefauthors}%
Alexiadou, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Ideologues, {{Partisans}}, and {{Loyalists}}: {{Ministers}} and
  {{Policymaking}} in {{Parliamentary Cabinets}}} {Ideologues, {{Partisans}},
  and {{Loyalists}}: {{Ministers}} and {{Policymaking}} in {{Parliamentary
  Cabinets}}}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press USA - OSO}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alexiadou%
\ \BBA {} Gunaydin%
}{%
Alexiadou%
\ \BBA {} Gunaydin%
}{%
{\protect \APACyear {2019}}%
}]{%
alexiadou_commitment_2019}
\APACinsertmetastar {%
alexiadou_commitment_2019}%
\begin{APACrefauthors}%
Alexiadou, D.%
\BCBT {}\ \BBA {} Gunaydin, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Commitment or Expertise? {{Technocratic}} Appointments
  as Political Responses to Economic Crises} {Commitment or expertise?
  {{Technocratic}} appointments as political responses to economic
  crises}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Political
  Research}{58}{3}{845--865}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1475-6765.12338} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Camerlo%
\ \BBA {} {P{\'e}rez-Li{\~n}{\'a}n}%
}{%
Camerlo%
\ \BBA {} {P{\'e}rez-Li{\~n}{\'a}n}%
}{%
{\protect \APACyear {2015}}%
}]{%
camerlo_minister_2015-1}
\APACinsertmetastar {%
camerlo_minister_2015-1}%
\begin{APACrefauthors}%
Camerlo, M.%
\BCBT {}\ \BBA {} {P{\'e}rez-Li{\~n}{\'a}n}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Minister {{Turnover}}, {{Critical Events}}, and the
  {{Electoral Calendar}} in {{Presidential Democracies}}} {Minister
  {{Turnover}}, {{Critical Events}}, and the {{Electoral Calendar}} in
  {{Presidential Democracies}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Politics}{77}{3}{608--619}.
\newblock
\begin{APACrefDOI} \doi{10.1086/681028} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Camp%
}{%
Camp%
}{%
{\protect \APACyear {2002}}%
}]{%
camp_mexicos_2002}
\APACinsertmetastar {%
camp_mexicos_2002}%
\begin{APACrefauthors}%
Camp, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Mexico's {{Mandarins}}: {{Crafting}} a {{Power Elite}} for the
  {{Twenty-First Century}}} {Mexico's {{Mandarins}}: {{Crafting}} a {{Power
  Elite}} for the {{Twenty-First Century}}}.
\newblock
\APACaddressPublisher{Berkeley, CA}{University of California Press}.
\newblock
\begin{APACrefDOI} \doi{10.1525/9780520936386} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carreras%
}{%
Carreras%
}{%
{\protect \APACyear {2013}}%
}]{%
carreras_presidentes_2013}
\APACinsertmetastar {%
carreras_presidentes_2013}%
\begin{APACrefauthors}%
Carreras, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Presidentes outsiders y ministros ne{\'o}fitos: un
  an{\'a}lisis a trav{\'e}s del ejemplo de Fujimori}} {{Presidentes outsiders y
  ministros ne{\'o}fitos: un an{\'a}lisis a trav{\'e}s del ejemplo de
  Fujimori}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Am{\'e}rica Latina Hoy}{64}{}{95--118}.
\newblock
\begin{APACrefDOI} \doi{10.14201/alh.10244} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Centeno%
}{%
Centeno%
}{%
{\protect \APACyear {1997}}%
}]{%
centeno_democracy_1997}
\APACinsertmetastar {%
centeno_democracy_1997}%
\begin{APACrefauthors}%
Centeno, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Democracy {{Within Reason}}: {{Technocratic Revolution}} in
  {{Mexico}}} {Democracy {{Within Reason}}: {{Technocratic Revolution}} in
  {{Mexico}}}.
\newblock
\APACaddressPublisher{University Park, Pennsylvania}{Penn State University
  Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dargent%
}{%
Dargent%
}{%
{\protect \APACyear {2014}}%
}]{%
dargent_technocracy_2014}
\APACinsertmetastar {%
dargent_technocracy_2014}%
\begin{APACrefauthors}%
Dargent, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Technocracy and {{Democracy}} in {{Latin America}}: {{The
  Experts Running Government}}} {Technocracy and {{Democracy}} in {{Latin
  America}}: {{The Experts Running Government}}}\ (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9781107446663} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Escobar-Lemmon}%
\ \BBA {} {Taylor-Robinson}%
}{%
{Escobar-Lemmon}%
\ \BBA {} {Taylor-Robinson}%
}{%
{\protect \APACyear {2010}}%
}]{%
escobar-lemmon_coming_2010}
\APACinsertmetastar {%
escobar-lemmon_coming_2010}%
\begin{APACrefauthors}%
{Escobar-Lemmon}, M\BPBI C.%
\BCBT {}\ \BBA {} {Taylor-Robinson}, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Coming or {{Going}}: {{How Background Affects Duration}} in 5
  {{Presidential Systems}}} {Coming or {{Going}}: {{How Background Affects
  Duration}} in 5 {{Presidential Systems}}}\ ({{SSRN Scholarly Paper}}\ \BNUM\
  1644424).
\newblock
\APACaddressPublisher{Rochester, NY}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Federal Republic of Germany}%
}{%
{Federal Republic of Germany}%
}{%
{\protect \APACyear {1949}}%
}]{%
federal_republic_of_germany_grundgesetz_1949}
\APACinsertmetastar {%
federal_republic_of_germany_grundgesetz_1949}%
\begin{APACrefauthors}%
{Federal Republic of Germany}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1949}{}{}.
\newblock
\APACrefbtitle {Grundgesetz F{\"u}r Die {{Bundesrepublik Deutschland}} ({{Basic
  Law}} for the {{Federal Republic}} of {{Germany}}).} {Grundgesetz f{\"u}r die
  {{Bundesrepublik Deutschland}} ({{Basic Law}} for the {{Federal Republic}} of
  {{Germany}}).}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fischer%
, Dowding%
\BCBL {}\ \BBA {} Dumont%
}{%
Fischer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
fischer_duration_2012}
\APACinsertmetastar {%
fischer_duration_2012}%
\begin{APACrefauthors}%
Fischer, J.%
, Dowding, K.%
\BCBL {}\ \BBA {} Dumont, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Duration and Durability of Cabinet Ministers} {The
  duration and durability of cabinet ministers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Political Science
  Review}{33}{5}{505--519}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0192512112462971} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garc{\'i}a~Mar{\'i}n%
}{%
Garc{\'i}a~Mar{\'i}n%
}{%
{\protect \APACyear {2024}}%
}]{%
garcia_marin_fragmentacion_2024}
\APACinsertmetastar {%
garcia_marin_fragmentacion_2024}%
\begin{APACrefauthors}%
Garc{\'i}a~Mar{\'i}n, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fragmentaci{\'o}n, polarizaci{\'o}n y baja
  institucionalizaci{\'o}n del sistema de partidos. El caso peruano entre 2001
  y 2022}} {{Fragmentaci{\'o}n, polarizaci{\'o}n y baja
  institucionalizaci{\'o}n del sistema de partidos. El caso peruano entre 2001
  y 2022}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Mexicana de An{\'a}lisis Pol{\'i}tico y
  Administraci{\'o}n P{\'u}blica}{12}{24}{139--176}.
\newblock
\begin{APACrefDOI} \doi{10.15174/remap.v12i24.411} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gozzer%
\ \protect \BOthers {.}}{%
Gozzer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
gozzer_duracion_2021}
\APACinsertmetastar {%
gozzer_duracion_2021}%
\begin{APACrefauthors}%
Gozzer, E.%
, Canchihuam{\'a}n, F.%
, Chalco, V.%
, Huari, G.%
, {Cisneros-Dionisio}, A.%
, Quispe, W.%
\BCBL {}\ \BBA {} Espinoza, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Duraci{\'o}n de La Gesti{\'o}n Ministerial y Logros En
  Salud En El {{Per{\'u}}}} {Duraci{\'o}n de la gesti{\'o}n ministerial y
  logros en salud en el {{Per{\'u}}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista Peruana de Medicina Experimental y Salud
  P{\'u}blica}{38}{2}{326--36}.
\newblock
\begin{APACrefDOI} \doi{10.17843/rpmesp.2021.382.6721} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{House of Commons}%
}{%
{House of Commons}%
}{%
{\protect \APACyear {2024}}%
}]{%
house_of_commons_standing_2024}
\APACinsertmetastar {%
house_of_commons_standing_2024}%
\begin{APACrefauthors}%
{House of Commons}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Standing {{Orders}} of the {{House}} of {{Commons}}.} {Standing
  {{Orders}} of the {{House}} of {{Commons}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huber%
\ \BBA {} {Martinez-Gallardo}%
}{%
Huber%
\ \BBA {} {Martinez-Gallardo}%
}{%
{\protect \APACyear {2008}}%
}]{%
huber_replacing_2008}
\APACinsertmetastar {%
huber_replacing_2008}%
\begin{APACrefauthors}%
Huber, J\BPBI D.%
\BCBT {}\ \BBA {} {Martinez-Gallardo}, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Replacing {{Cabinet Ministers}}: {{Patterns}} of
  {{Ministerial Stability}} in {{Parliamentary Democracies}}} {Replacing
  {{Cabinet Ministers}}: {{Patterns}} of {{Ministerial Stability}} in
  {{Parliamentary Democracies}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Political Science Review}{102}{2}{169--180}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S000305540808012X} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levitsky%
}{%
Levitsky%
}{%
{\protect \APACyear {1999}}%
}]{%
levitsky_latin_1999}
\APACinsertmetastar {%
levitsky_latin_1999}%
\begin{APACrefauthors}%
Levitsky, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Latin {{America}}'s {{Imperiled Progress}}: {{Fujimori}}
  and {{Post-Party Politics}} in {{Peru}}} {Latin {{America}}'s {{Imperiled
  Progress}}: {{Fujimori}} and {{Post-Party Politics}} in {{Peru}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Democracy}{10}{3}{78--92}.
\newblock
\begin{APACrefDOI} \doi{10.1353/jod.1999.0047} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Mart{\'i}nez-Gallardo}%
}{%
{Mart{\'i}nez-Gallardo}%
}{%
{\protect \APACyear {2012}}%
}]{%
martinez-gallardo_out_2012}
\APACinsertmetastar {%
martinez-gallardo_out_2012}%
\begin{APACrefauthors}%
{Mart{\'i}nez-Gallardo}, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Out of the {{Cabinet}}: {{What Drives Defections From}}
  the {{Government}} in {{Presidential Systems}}?} {Out of the {{Cabinet}}:
  {{What Drives Defections From}} the {{Government}} in {{Presidential
  Systems}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Comparative Political Studies}{45}{1}{62--90}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0010414011421306} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{P{\'e}rez-Li{\~n}{\'a}n}%
}{%
{P{\'e}rez-Li{\~n}{\'a}n}%
}{%
{\protect \APACyear {2007}}%
}]{%
perez-linan_presidential_2007}
\APACinsertmetastar {%
perez-linan_presidential_2007}%
\begin{APACrefauthors}%
{P{\'e}rez-Li{\~n}{\'a}n}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Presidential {{Impeachment}} and the {{New Political
  Instability}} in {{Latin America}}} {Presidential {{Impeachment}} and the
  {{New Political Instability}} in {{Latin America}}}\ (\PrintOrdinal{1}\
  \BEd).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9780511510335} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rep{\'u}blica del Per{\'u}}%
}{%
{Rep{\'u}blica del Per{\'u}}%
}{%
{\protect \APACyear {1993}}%
}]{%
republica_del_peru_constitucion_1993}
\APACinsertmetastar {%
republica_del_peru_constitucion_1993}%
\begin{APACrefauthors}%
{Rep{\'u}blica del Per{\'u}}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\APACrefbtitle {Constituci{\'o}n {{Pol{\'i}tica}} Del {{Per{\'u}}}.}
  {Constituci{\'o}n {{Pol{\'i}tica}} del {{Per{\'u}}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tanaka%
}{%
Tanaka%
}{%
{\protect \APACyear {2005}}%
}]{%
tanaka_democracia_2005}
\APACinsertmetastar {%
tanaka_democracia_2005}%
\begin{APACrefauthors}%
Tanaka, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {{Democracia sin partidos: Per{\'u}, 2000-2005 los problemas de
  representaci{\'o}n y las propuestas de reforma pol{\'i}tica}} {{Democracia
  sin partidos: Per{\'u}, 2000-2005 los problemas de representaci{\'o}n y las
  propuestas de reforma pol{\'i}tica}}\ (\BNUM~57).
\newblock
\APACaddressPublisher{Lima}{Instituto de estudios peruanos}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United Kingdom Parliament}%
}{%
{United Kingdom Parliament}%
}{%
{\protect \APACyear {1975}}%
}]{%
united_kingdom_parliament_ministerial_1975}
\APACinsertmetastar {%
united_kingdom_parliament_ministerial_1975}%
\begin{APACrefauthors}%
{United Kingdom Parliament}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
\APACrefbtitle {Ministerial and {{Other Salaries Act}} 1975.} {Ministerial and
  {{Other Salaries Act}} 1975.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States of America}%
}{%
{United States of America}%
}{%
{\protect \APACyear {1787}}%
}]{%
united_states_of_america_constitution_1787}
\APACinsertmetastar {%
united_states_of_america_constitution_1787}%
\begin{APACrefauthors}%
{United States of America}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1787}{}{}.
\newblock
\APACrefbtitle {Constitution of the {{United States}}.} {Constitution of the
  {{United States}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. House of Representatives}%
}{%
{U.S. House of Representatives}%
}{%
{\protect \APACyear {2023}}%
}]{%
us_house_of_representatives_rules_2023}
\APACinsertmetastar {%
us_house_of_representatives_rules_2023}%
\begin{APACrefauthors}%
{U.S. House of Representatives}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Rules of the {{House}} of {{Representatives}}.} {Rules of the
  {{House}} of {{Representatives}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Senate}%
}{%
{U.S. Senate}%
}{%
{\protect \APACyear {2023}}%
}]{%
us_senate_standing_2023}
\APACinsertmetastar {%
us_senate_standing_2023}%
\begin{APACrefauthors}%
{U.S. Senate}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Standing {{Rules}} of the {{Senate}}.} {Standing {{Rules}} of
  the {{Senate}}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weyland%
}{%
Weyland%
}{%
{\protect \APACyear {2021}}%
}]{%
weyland_politics_2021}
\APACinsertmetastar {%
weyland_politics_2021}%
\begin{APACrefauthors}%
Weyland, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {The {{Politics}} of {{Market Reform}} in {{Fragile
  Democracies}}: {{Argentina}}, {{Brazil}}, {{Peru}}, and {{Venezuela}}} {The
  {{Politics}} of {{Market Reform}} in {{Fragile Democracies}}: {{Argentina}},
  {{Brazil}}, {{Peru}}, and {{Venezuela}}}.
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\newblock
\begin{APACrefDOI} \doi{10.2307/j.ctv182jsxp} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
