\documentclass[a4paper, 12pt]{article}
\usepackage{authblk}
\renewcommand{\Affilfont}{\footnotesize}
\title{Cabinet under Pressure: Survival Analysis of Peru’s Prime Ministers Since 1980}
\author[1,2]{ Jose Manuel Magallanes }
\affil[1]{PULSO -Institute of Social Analytics and Strategic Intelligence and Department of Social Sciences, Pontificia Universidad Catolica del Peru, San Miguel 15088, Lima, Peru}
\affil[2]{University of Massachusetts-Amherst; University of Washington -Seattle; and Universidad Nacional Mayor de San Marcos-Lima}
\affil[*]{Corresponding author: jmagallanes@pucp.edu.pe}


\date{\today}  %% manually: \date{March 6, 2025} 
\usepackage[natbibapa]{apacite} %% for bibliography
\usepackage{rotating, graphicx} %% for rotating tables
\usepackage{adjustbox} % size of plots and tables
\usepackage{chngcntr}% section numbering
\usepackage{amssymb}
\counterwithin{table}{section}\counterwithin{figure}{section}
\begin{document} % every "begin: needs and "end"
\SweaveOpts{concordance=TRUE}
\maketitle 
\begin{abstract}
This study examines the political durability of Peru’s Prime Ministers (Presidente del Consejo de Ministros, PCM) since the country’s democratic return in 1980. Using survival analysis, we explore how political context, institutional conditions, and crisis dynamics shape the tenure of these key presidential appointees. Through a Cox proportional hazards model, we test the influence of presidential popularity, legislative fragmentation, cabinet reshuffles, and regime instability on the risk of early dismissal or resignation. The results illuminate how informal power-sharing and institutional fragility influence executive coordination in a hyper-presidential regime.
\end{abstract}


\section*{Introduction} % * to unnumber

The median tenure of a Peruvian Prime Minister (PCM) since 1980 is 254 days (around 8 months), yet variation is striking. \'{A}ntero Flores\-Ar\'{a}oz lasted only six days in November 2020, whereas Manuel Ulloa served 864 days in the early 1980s and Jorge del Castillo survived 805 days during Alan Garc\'{i}a\'s second term. Dispersion persists even within a single presidential period: three PCMs held the post during Pedro Castillo\'s first five months, while Alberto Ot\'{a}rola remained in office for 440 days under Dina Boluarte. This inconsistency under ostensibly similar institutional rules raises a central puzzle: Which political, institutional, and situational factors condition the durability of Peru\'s Prime Ministers?

Although the Constitution describes the PCM merely as the president’s first minister—responsible for countersigning decrees and coordinating the cabinet—practice since 1980 indicates that the office routinely performs head-of-government functions: drafting the policy agenda, negotiating confidence votes, and representing the executive in congressional interpellations. The PCM thus acts as the president’s chief political shield. During normal times, the office facilitates legislative compromise and signals technocratic competence; in crises, it functions as a “circuit-breaker,” a high-visibility scapegoat whose dismissal absorbs congressional anger and preserves presidential tenure. Analysing the determinants of PCM survival therefore illuminates how Peru’s hyper-presidential system manages accountability, blame assignment, and policy coordination in the absence of strong parties.



\section{Background}\label{explo-tables} % label for crossref

Legal foundations (Art.124, 1993 Constitution): The PCM is named by the President but becomes fully operative only after the Council of Ministers receives a congressional vote of confidence (Art.130). Article 124 establishes five formal powers that lift the office above an ordinary minister: (1) countersigning every presidential decree and law, thereby granting legal validity; (2) convening and presiding over the Council of Ministers when the President is absent; (3) coordinating sectoral policies and monitoring implementation across ministries; (4) presenting the government’s general policy and annual budget bill to Congress; and (5) proposing—on behalf of the Council—votes of confidence or requesting the President to dissolve Congress after two denials. Taken together, these clauses make the PCM the linchpin between executive decree authority and legislative oversight, subject to individual censure (Art.132) and collective cabinet responsibility. This constitutional design explains why dismissing the PCM can defuse political crises without toppling the President.
Informal evolution: From symbolic coordinator to key political operator. In the early 1980s the PCM was largely a symbolic co‑signatory—Manuel Ulloa chaired cabinet meetings but real bargaining occurred directly between President Belaúnde and party caucuses. Two changes transformed the post:
Fujimori’s executive re‑engineering (1990‑2000): frequent decree lawmaking and the 1992 Constitution concentrated agenda control in the Palace. The PCM became the de facto gatekeeper of emergency decrees, crisis communication, and IMF negotiations. Guillermo Larco Cox’s 1989 and Hurtado Miller’s 1990 tenures were early signs; by 1995 Dante Córdova was publicly branded “Premier”, marking a rhetorical shift from coordinator to operator.

Confidence‑vote politics after 2000: Article 130 requires each new Council to obtain a congressional vote of confidence, but presidents have repeatedly weaponised the PCM to reset relations with an antagonistic Congress—e.g., Salomón Lerner (2011), César Villanueva (2013, 2018), Pedro Cateriano(2020). The PCM now drafts policy speeches, counts votes, and negotiates floor time, acting as a quasi‑prime minister in a party‑fragmented legislature.

Consequently, career technocrats and seasoned politicians alike view the PCM as the highest non‑presidential prize—yet also the first political “fuse” to blow when scandals erupt. Our duration data confirm this duality: the office’s power has grown, but so has its volatility, illustrating the gap between formal rules and informal political practice.

Role during key periods:

\begin{enumerate}
    \item Democratic transition (1980–1989): Under Belaúnde and García I, the PCM was chiefly a coalition‑balancing broker: Manuel Ulloa, Fernando Schwalb, and Luis Alva Castro used the office to mediate between the president and newly elected party caucuses, but limited decree use kept the post largely symbolic. Average tenure was around 450 days.
    \item Fujimori era (1990–2000): Executive decree authority and the 1992 Constitution turned the PCM into the president’s operational shield. PMs like Hurtado Miller (199 days) and Pandolfi (792 days across two spells) managed IMF talks and emergency legislation, yet were dismissed when inflation, corruption, or congressional frictions peaked, thus underscoring the role as sacrificial buffer.
    \item Post‑2000 democratic turbulence: With weak parties and fragmented congresses, the PCM became the pivot for confidence‑vote politics. Thirty‑four different PMs have served since 2001, median tenure just 232 days. Presidents Toledo, Humala, Vizcarra, Castillo, and Boluarte each used rapid PCM turnover to re‑negotiate legislative support—e.g., Cateriano’s 22‑day tenure (2020) followed by Martos’s 96 days as the executive searched for votes of confidence.
\end{enumerate}


<<results=tex>>=
library(knitr)
library(magrittr)
library(kableExtra)
# Toy example 
df <- data.frame(x = c(1:3), 
             y = c(4:6))

# Using kableExtra 
df %>%
    kbl(caption = "Example\\label{catexploreTable}", # Adding caption  
        format = "latex") %>% # Output format = latex 
    kable_classic(html_font = "Cambria") # Font = Cambria 
@


<<>>=

data=rio::import("primes.xlsx")
summary_data <- data %>%
  group_by(Grupo) %>%
  summarise(
    N = n(),
    Mean_Var1 = mean(Variable1),
    SD_Var1 = sd(Variable1),
    Mean_Var2 = mean(Variable2),
    SD_Var2 = sd(Variable2)
  )
@


I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref. I will soon use cross-ref. I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref.I will soon use cross-ref. I will soon use cross-ref. I will soon use cross-ref.
%cross-ref coming

%cross-ref coming
I will soon use cross-ref.I will soon use cross-ref: as we see in Section \ref{catexplor}.

% a chunk hidden (echo=FALSE) with some setup
% chunk has its own name 

<<collecting-DataTable, echo=FALSE>>=
# clean memory
rm(list = ls())
# paste the github link here (in two parts):
linkOrg=""
linkRepo=""
file_Name1="hdidemiso_plus.RDS"
link_file_Name1=paste0(linkOrg,linkRepo,file_Name1)
#link_file_Name1=url(link_file_Name1)
#opening data
mergedData=readRDS(link_file_Name1)
@

\subsection{Exploring Categorical Data}\label{catexplor}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

You can see the statistics of a categorical variable in Table \ref{catexploreTable}.

%the chunk name is NOT used in cross-ref for table.
%Table is created and displayed.

<<catexploreTable,results=tex,echo=FALSE>>=
## display frequency table of Freedom Index
library(summarytools)
library(tidyr)
library(knitr)
library(kableExtra)

namesHeaders=c("Democracy Level","count","pct","pct_cumm")
freq(mergedData$Regimetype, 
     plain.ascii = FALSE,
     report.nas=FALSE) %>%
    ## changes, we need data frame
    tb() %>%
     kable(format = "latex", 
           digits = 2,                #label cross-ref!!
           caption = "This is a table\\label{catexploreTable}",
           col.names = namesHeaders)%>%
    kable_styling(full_width = F,latex_options = "h")

@


%%%%%%

You can see this variable plotted in Figure \ref{catBarplot} on page \pageref{catBarplot}.

% NO need for figure caption in chunk header.
% Object will be created BUT NOT plotted
% the chunk name IS NOT used in cross-ref for figure

\begin{figure}[h]
\centering
\begin{adjustbox}{width=7cm,height=5cm} %resize
<<catBarplot, echo=FALSE, fig=TRUE>>=
library(ggplot2)

base=ggplot(data = mergedData)
bar=base + geom_bar(aes(x=Regimetype),
                    fill='orange',
                    color='red')
bar=bar + labs(title = "Democracy in the world (2021)",
           x= "Levels",
           y= "Count of countries",
           caption = 'Source: The Economist')
bar
@
\end{adjustbox}
\caption{Press Freedom Index in the World}  %title
\label{catBarplot} % for cross-ref
\end{figure}



\subsection{Exploring Numerical Data}\label{numexplo}

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.

<<summaryNumeric, results=tex, echo=FALSE>>=

## table of summary statistics for numerical columns
AllNumericNames=names(Filter(is.numeric, mergedData))
originalNumeric=AllNumericNames[!grepl('mM',AllNumericNames)]

## table of summary statistics
library(stargazer)
summaryHeaders=c("n","mean",'sd',"min",'p25','p75','max')
stargazer(mergedData[,originalNumeric],
          title = "Stat summary for numeric vars", 
          label = "summaryNumeric",# cross-ref
          font.size = 'scriptsize',
          digits = 2,
          summary.stat = summaryHeaders)
@

% Use of R object inline
In the Table \ref{summaryNumeric}, you realize that the mean of HDI is {\bf\Sexpr{round(mean(mergedData$HumanDevelopmentIndex),2)}}. It would be good to see a boxplot, check Figure \ref{numBoxplot} below.


\begin{figure}[h]
\centering
\begin{adjustbox}{width=12cm,height=8.5cm,clip,trim=0cm 0.5cm 0cm 0cm} 
<<numBoxplot, echo=FALSE, fig=TRUE>>=
scaledNumeric=AllNumericNames[grepl('mM',AllNumericNames)]

DataForBox=reshape2::melt(mergedData[,scaledNumeric])

base=ggplot(data=DataForBox)
box=base + geom_boxplot(aes(x=variable,y=value),
                        fill='lightblue',
                        color='red') + coord_flip()
## plotting
box
@
\end{adjustbox}
\caption{The nice boxplots}  
\label{numBoxplot} 
\end{figure}

%%%%% A citation: author(year)

Boxplots were introduced by \citet{tukey_exploratory_1977}.

You can also flip the Table \ref{summaryNumeric}, as shown in Table \ref{summaryNumeric-flip}.



<<summaryNumeric-flip, results=tex, echo=FALSE>>=
stargazer(mergedData[,originalNumeric],
          title = "Stat summary for numeric vars (flipped)", 
          label = "summaryNumeric-flip",# cross-ref
          font.size = 'scriptsize',
          digits = 2,
          summary.stat = summaryHeaders,
          float.env = "sidewaystable")
@

\pagebreak



%%%%
\section{My Regression}\label{regre}

Several times we need regression. This is a nice summary for two regressions, as shown in Table \ref{regsPrint}:

<<regresPrep, echo=FALSE>>=
## prepare regressions
h1=formula(HumanDevelopmentIndex~Functioningofgovernment)
regre1=glm(h1,data=mergedData,family = "gaussian")

h2=formula(HumanDevelopmentIndex~Functioningofgovernment + Politicalparticipation)
regre2=glm(h2,data=mergedData,family = "gaussian")
@





<<regsPrint, echo=FALSE,results=tex>>=
## show result of both 
stargazer(regre1,regre2,
          title = "Models for HDI",
          dep.var.labels   = "Human Development",
          covariate.labels = c("Bureaucracy", "Participation"),
          label = 'regsPrint')
@

I hope you like what you see in the Table \ref{regsPrint}. 

You can learn more on regression in other book \citep[150-160]{petrie_introduction_2016}

%%%%


\section{Other plots}\label{otherPlots}


\subsection{A map}\label{mapPlot}

Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.

Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.

Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map.Let me show a nice map in Figure \ref{plot-cityMap}.

<<collecting-DataMap, message=FALSE, echo=FALSE>>=

# github link to data already saved!
 
file_Name2="MapSeattle.geojson"
file_Name3="calls911_geo.geojson"

link_file_Name2=paste0(linkOrg,linkRepo,file_Name2)
link_file_Name3=paste0(linkOrg,linkRepo,file_Name3)

#opening data
library(sf)
cityMap=read_sf(link_file_Name2)
eventsLocations=read_sf(link_file_Name3)
@

\begin{figure}[h]
\centering
\begin{adjustbox}{width=10cm,height=10cm} 
<<plot-cityMap, echo=FALSE, fig=TRUE>>=
library(ggplot2)
ggplot(cityMap) +geom_sf(aes(fill=ACRES_TOTAL))
@
\end{adjustbox}
\caption{Plot numeric colums.}  
\label{plot-cityMap} 
\end{figure}

Figure \ref{plot-cityMap} uses only one layer. Let's add another layer in the next map. Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it.  Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it.


\begin{figure}[h]
\centering
\begin{adjustbox}{width=10cm,height=10cm} 
<<plot-911Map, echo=FALSE, fig=TRUE>>=
base=ggplot(cityMap) + geom_sf() + theme_light()
eventsByTime=base + geom_sf(data = eventsLocations,
                         size=0.5,
                         aes(color=nightTime)) 

eventsByTime
@
\end{adjustbox}
\caption{Calls to 911 by time of day.}  
\label{plot-911Map} 
\end{figure}

You can see that Figure \ref{plot-911Map} actually uses one map on top of the other. 
Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. It has been a very hard work.Here, I continue doing this nice work, I hope you like it and read it. 

%% more than one author in a citation

Review other authors 
(\citealp[120-160]{brunsdon_introduction_2015};
\citealp[also, see][]{camara_spatial_2004}) to know more.

\newpage

%%%%% adding bibliography
\bibliographystyle{apacite} %%style
%\renewcommand{\refname}{Bibliography}
\bibliography{eScienceWinterBib} %% filename
\end{document} %% nothing after here

