\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Brunsdon%
\ \BBA {} Comber%
}{%
Brunsdon%
\ \BBA {} Comber%
}{%
{\protect \APACyear {2015}}%
}]{%
brunsdon_introduction_2015}
\APACinsertmetastar {%
brunsdon_introduction_2015}%
\begin{APACrefauthors}%
Brunsdon, C.%
\BCBT {}\ \BBA {} Comber, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {An Introduction to {{R}} for Spatial Analysis \& Mapping} {An
  introduction to {{R}} for spatial analysis \& mapping}.
\newblock
\APACaddressPublisher{Los Angeles}{SAGE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C{\^a}mara%
, Monteiro%
, Fucks%
\BCBL {}\ \BBA {} S{\'a}%
}{%
C{\^a}mara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
camara_spatial_2004}
\APACinsertmetastar {%
camara_spatial_2004}%
\begin{APACrefauthors}%
C{\^a}mara, G.%
, Monteiro, A\BPBI M.%
, Fucks, S\BPBI D.%
\BCBL {}\ \BBA {} S{\'a}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial {{Analysis}} and {{GIS}}: {{A Primer}}} {Spatial
  {{Analysis}} and {{GIS}}: {{A Primer}}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petrie%
}{%
Petrie%
}{%
{\protect \APACyear {2016}}%
}]{%
petrie_introduction_2016}
\APACinsertmetastar {%
petrie_introduction_2016}%
\begin{APACrefauthors}%
Petrie, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Introduction to Regression and Modeling with {{R}}}
  {Introduction to regression and modeling with {{R}}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tukey%
}{%
Tukey%
}{%
{\protect \APACyear {1977}}%
}]{%
tukey_exploratory_1977}
\APACinsertmetastar {%
tukey_exploratory_1977}%
\begin{APACrefauthors}%
Tukey, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1977}.
\newblock
\APACrefbtitle {Exploratory Data Analysis} {Exploratory data analysis}.
\newblock
\APACaddressPublisher{Reading, Mass}{Addison-Wesley Pub. Co}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
